4660WebFinalProject.Server/obj/4660WebFinalProject.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj",
        "projectName": "4660WebFinalProject.Server",
        "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj",
        "packagesPath": "C:\\Users\\mactn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mactn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 24.1": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj": {
                "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MudBlazor": {
              "target": "Package",
              "version": "[7.15.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj",
        "projectName": "4660WebFinalProject",
        "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj",
        "packagesPath": "C:\\Users\\mactn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mactn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 24.1": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[7.15.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.0, 8.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

4660WebFinalProject.Server/obj/4660WebFinalProject.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj",
        "projectName": "4660WebFinalProject.Server",
        "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\4660WebFinalProject.Server.csproj",
        "packagesPath": "C:\\Users\\mactn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mactn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 24.1": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj": {
                "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj",
        "projectName": "4660WebFinalProject",
        "projectPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\4660WebFinalProject.csproj",
        "packagesPath": "C:\\Users\\mactn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mactn\\source\\repos\\4660WebFinalProject\\4660WebFinalProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mactn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 24.1": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Blazor.Bootstrap": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.0, 8.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

4660WebFinalProject.Server/obj/4660WebFinalProject.Server.csproj.nuget.dgspec.json (diff)
@@ -56,10 +56,6 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "MudBlazor": {
-              "target": "Package",
-              "version": "[7.15.0, )"
-            },
             "MySql.Data": {
               "target": "Package",
               "version": "[9.1.0, )"
@@ -144,6 +140,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Blazor.Bootstrap": {
+              "target": "Package",
+              "version": "[3.2.0, )"
+            },
             "Microsoft.AspNetCore.Components.WebAssembly": {
               "target": "Package",
               "version": "[8.0.0, )"
@@ -164,10 +164,6 @@
               "target": "Package",
               "version": "[8.0.0, )",
               "autoReferenced": true
-            },
-            "MudBlazor": {
-              "target": "Package",
-              "version": "[7.15.0, )"
             },
             "MySql.Data": {
               "target": "Package",
